{
  "name": "LIFEPLAN — Personal Command Center",
  "short_name": "LIFEPLAN",
  "description": "Your personal productivity command center. Track schedules, habits and streaks.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0b0d",
  "theme_color": "#00e676",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "health"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "url": "./index.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
